'''
Описание констант.
Описывает все константы связанные с игрой.
'''

LESS    = 'L' #Отправляется, когда число меньше присланого
GREATER = 'R' #Когда число больше присланого
DEATH   = 'D' #Я умер!
NO = 'N'      #Отправляется, если сервер не хочет отвечать на число L или R

NO_CHANCE = 0.8 #Шанс отправить NO

'''Задержка перед отправкой'''
SEND_DELAY = 1.0

MIN_NUMBER = 0          #Минимальное число
MAX_NUMBER = 2147483648 #Максимальное число
INCLUDE_LIMIT = True    #Включая максимальное число

INPUT_PORT = 2222       #Порт который мы слушаем, когда получаем сообщения от игроков

class ServerRequests:
    '''Описывает все запросы от игрока к серверу.'''
    REGISTER     = 0 #Регистрация как игрока
    REMOVE       = 1 #Полное удаление из списка 
    ACCEPT       = 2 #Принимаем запрос о готовности
    DEATH        = 3 #Сообщаем о своей смерти
    REQ_TABLE    = 4 #Запрашиваем таблицу игроков
    CANCEL_DEATH = 5 #Отменяем своё убийство
    GET_NAME     = 6 #В ответ сервер сообщит под каким ip увидел нас
    KILL         = 7 #Запрос на убийство

class ServerResponse:
    '''Описывает все запросы от сервера к игроку.'''
    START_REQUEST   = 0 #Запрос готовности к игре
    GAME_START      = 1 #Запрос начала игры
    TABLE           = 2 #Ответ: таблица игроков
    DEATH           = 3 #Ответ: сообщение о чье-то смерти
    REGISTER        = 4 #Ответ: сообщение об успешной регистрации/обновлении данных
    DEATH_REQUEST   = 5 #Ответ: запрос на убийство нас, если мы не ответим - умрём
    GAME_ENDED      = 6 #Игра закончена, расходимся


def GET_NUMBER_COUNT():
    '''Максимальное число, с учётом максимального или без'''
    if INCLUDE_LIMIT:
        return MAX_NUMBER + 1
    else:
        return MAX_NUMBER